# 服务器访问端口
server.port=8081
server.servlet.context-path=/examstats

spring.profiles.active=dev,rabbitmq
#日志
logging.level.root=info
logging.level.com.lianjia.boxue=debug

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false

#mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/test
logging.file=examstats.log
logging.file.max-history=10
spring.cache.type=caffeine
spring.cache.cache-names=examCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10s





