spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.63.0.15:1521:orcl
spring.datasource.username=new_oa
spring.datasource.password=123456

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.level.root=info
logging.level.com.com.lianjia.boxue=debug

spring.redis.host=127.0.0.1
spring.redis.port=6379