#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.prefetch=100
spring.rabbitmq.virtual-host=/
#默认通道缓存25,多线程环境中，较小的缓存意味着通道的创建和关闭将以很高的速率运行.加大默认缓存大小可避免这种开销
# 如果达到了限制,调用线程将会阻塞，直到某个通道可用或者超时, 在后者的情况中，将抛出 AmqpTimeoutException异常.
spring.rabbitmq.cache.channel.size=65
#spring.rabbitmq.listener.simple.acknowledge-mode=
#spring.rabbitmq.template.retry.enabled=true

amqp.examDataQueue=examDataQueue
amqp.examFailQueue=examFailQueue
amqp.examExchange=examExchange
#线程数
amqp.concurrency=10
